<!DOCTYPE html>
<html lang="en">
<head>
<style>
    body{
       background-image: url(abcd.jpg);
       background-repeat: no-repeat;
       background-position: top; 
       background-size: cover;
    }
    h1{
        background-color: aqua;
        background: linear-gradient(red,blue);
        background: radial-gradient(red,pink);
        text-shadow: 1px 1px greenyellow;
        box-shadow: 1px 1px 1px 2px yellow;
    }
    nav a{
        text-decoration: none;
        color: aliceblue;
        background-color: aqua;
        background: linear-gradient(red,blue);
        background: radial-gradient(red,pink);
        text-shadow: 1px 1px greenyellow;
        box-shadow: 1px 1px 1px 2px yellow;
    }

    
    span{
        color: tomato;
        background-color: aliceblue;
    }   

</style>
</head>
<body>
    <nav >
        <a href="" align="left">Home</a>
        <a href="">Contact</a>
        <a href="">About</a>
        <a href="">Report</a>
    </nav>
    <h1>h<span>e</span>llo..</h1>
</body>
</html>