<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="color.css">
    
<style>
    
    h1{
        color: blueviolet; font-weight: 500; font-family: 'Courier New', Courier,;
    }
    h2{
        color: #10defc; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    h3{
        color: rgb(180, 190, 240); font-family: 'Times New Roman', Times, serif;
    }
    h4{
        color: rgb(160, 180, 240); font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    h5{
        color: hsl(340, 70%,80%); font-size: large; font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    </style>
</head>
<body>

    <h1>Hello...</h1>
    <h2>Hi...</h2>
    <h3>Hello world</h3>
    <h4>hello.......</h4>
    <h5>hey...h</h5>
    <h6>hlo..by</h6>
</body>
</html>